<!DOCTYPE html>

<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths adownload bgsizecover boxsizing csscalc cubicbezierrange cssfilters lastchild mediaqueries no-overflowscrolling no-csspositionsticky no-regions cssresize cssscrollbar shapes no-subpixelfont supports no-userselect no-ie8compat svgfilters"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>
		TeamKaktus	</title>

	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Team-kaktus company - web site for you business.">
	<meta name="author" content="teamKaktus">

	<!--  Boostrap Framework  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!--=== CSS - Dragonfly ===-->
	<link href="assets/css/themes/light-blue.css" rel="stylesheet" id="colors">

	<!--=== LESS - Dragonfly ===-->
	<!--    <link href="assets/less/themes/light-blue.less" rel="stylesheet/less">-->

	<!-- Google Fonts - Lato -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

	<!-- Font Awesome Icons -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- CSS Animations -->
	<link href="assets/css/animate.min.css" rel="stylesheet">

	<!--  Slippry Slideshow -->
	<link href="assets/css/slippry.min.css" rel="stylesheet">
	<script async="" src="assets/js/analytics.js"></script><script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-51308611-2', 'auto');
		ga('send', 'pageview');
	</script>
<style type="text/css"></style></head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-trn navbar-fixed-top" role="navigation" id="navbarSettings">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                <span class="sr-only">Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Team<span class="text-primary">kaktus</span></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right ">

                <!--Home Pages -->
                <li class="dropdown">
                    <a href="index.html" class="dropdown-toggle" >Головна</a>
                </li>
				
                <li class="dropdown">
                    <a href="../index.html#what_we_do" class="dropdown-toggle" >Що ми пропонуєм?</a>
                </li>
				
                <li class="dropdown">
                    <a href="../index.html#our_work" class="dropdown-toggle" >Наші роботи</a>
                </li>
				
                <li class="dropdown">
                    <a href="../index.html#our_team" class="dropdown-toggle" >Наша команда</a>
                </li>
		<li class="dropdown">
                    <a href="../index.html#contact_us" class="dropdown-toggle" >Звязатись з нами</a>
                </li>
                <!-- Sidebar -->
                <li class="dropdown hidden-xs">
                    <a href="javascript:void(0);" id="sidebar-btn">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</nav>

<!-- If navbar is fixed to top and it has the class navbar-default or navbar-inverse this div will add space below the navbar-->
<div id="navbarSpaceBottom"></div>
 

    <!-- Scripts-->
    <!--Back to top-->
<a href="http://bootstrapart.net/dragonfly/v1.5/index.php#" class="back-to-top">
    <i class="fa fa-angle-up"></i>
</a>

<!-- Modernizr -->
<script src="assets/js/modernizr.custom.min.js"></script>

<!-- jQuery -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>

<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>-->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- Bootstrap Plugin - open dropdown on hover -->
<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>

<!-- LESS preprocessor -->
<script src="assets/js/less.min.js"></script>

<!-- WOW.js - loading animations -->
<script src="assets/js/wow.min.js"></script>

<!-- Knobs - our skills -->
<script src="assets/js/jquery.knob.min.js"></script>

<!-- Slippry - Slideshow -->
<script src="assets/js/slippry.min.js"></script>

<!-- Mixitup plugin - Portfolio Filter Grid -->
<script src="assets/js/jquery.mixitup.min.js"></script>

<!-- Make sticky whatever elements -->
<script src="assets/js/jquery.sticky.min.js"></script>

<!-- Smooth sroll -->
<script src="assets/js/jquery.nicescroll.min.js"></script>

<!-- Contact Form -->
<script src="assets/js/contact-form.min.js"></script>

<!-- Must be last of all scripts -->
<script src="assets/js/scripts.min.js"></script>

<!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


  <!-- Header Box -->
    <section class="bg-16 bg-center bg-cover">
        <div class="bg-filter">
            <div class="container section-lg">
                <h1 class="top-title">Портфоліо: Веб дизайн</h1>
            </div>
        </div>
    </section>

    <section class="section bg-grey-2">
        <div class="container">
		<h2 class="big-title">Site weblivecab company</h2>
            <p class="text-block">Aenean fermentum risus id tortor. Mauris dictum facilisis augue. Maecenas lorem. Fusce tellus. Duis pulvinar. Sed ac dolor sit amet purus malesuada congue. Nam quis nulla. Praesent dapibus. Pellentesque pretium lectus id turpis. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="col-sm-12" align="center">
				<div id="myCarousel" class="carousel slide" style="width:88%;" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
					<div class="item active">
					  <img src="assets/img/slide_weblivecab_1.jpg" alt="Chania">
					</div>

					<div class="item">
					  <img src="assets/img/slide_weblivecab_2.jpg" alt="Chania">
					</div>

					<div class="item">
					  <img src="assets/img/slide_weblivecab_3.jpg" alt="Flower">
					</div>

					<div class="item">
					  <img src="assets/img/slide_weblivecab_4.jpg" alt="Flower">
					</div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="fa fa-caret-left fa-3x" style="margin-top:150%;" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="fa fa-caret-right fa-3x" style="margin-top:150%;" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
            <div class="space"></div>
            <div class="space"></div>
            <ul class="list-unstyled info-list">
                <li><strong>Категорія: </strong>Веб дизайн
                </li>
            </ul>
            <div class="space"></div>
            <div class="inline-btn">
                <a class="btn btn-primary btn-xlg" href="http://weblivecab.com"><i class="fa fa-paper-plane-o"></i>Дивитись в живу</a>
                <div class="space-sm visible-xs"></div>
                <a class="btn btn-primary-trn btn-xlg" href="index.html#our_work"><i class="fa fa-arrow-left"></i>Повернутись до портфоліо</a>
            </div>
        </div>
    </section>



    <!-- Scripts-->
    <!--Back to top-->
<a href="http://bootstrapart.net/dragonfly/v1.5/portfolio-item-v2.php#" class="back-to-top" style="display: none;">
    <i class="fa fa-angle-up"></i>
</a>


<!-- Side Menu -->
<div class="sidebar-off hidden-xs sidebar">
    <div class="wrap">

        <!--<a id="sidebar-close" title="Close sidebar">
			<div class="clearfix">
				<h2 class="title">Side Menu</h2>
				<div class="close-icon">
					<span class="close-a"></span>
					<span class="close-b"></span>
				</div>
			</div>
		</a>-->


        <h4>Social Media</h4>
        <ul class="icons-list circle-icons m-no-bottom">
            <li>
                <a href="http://bootstrapart.net/dragonfly/v1.5/portfolio-item-v2.php#" title="Follow us">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
            <li>
                <a href="http://bootstrapart.net/dragonfly/v1.5/portfolio-item-v2.php#" title="Follow us">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="http://bootstrapart.net/dragonfly/v1.5/portfolio-item-v2.php#" title="Follow us">
                    <i class="fa fa-tumblr"></i>
                </a>
            </li>
            <li>
                <a href="http://bootstrapart.net/dragonfly/v1.5/portfolio-item-v2.php#" title="Follow us">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="http://bootstrapart.net/dragonfly/v1.5/portfolio-item-v2.php#" title="Follow us">
                    <i class="fa fa-youtube-play"></i>
                </a>
            </li>
        </ul>

        <div class="space"></div>

        <h4>Contact</h4>
        <ul class="info-list sm-list">
            <li>
                <i class="fa fa-envelope fa-fw"></i>
                <a class="text-muted" href="mailto:influence.bootstrap@gmail.com">support@example.com</a>
            </li>
            <li>
                <i class="fa fa-phone fa-fw"></i>
                +21 902 920 889
            </li>
            <li>
                <i class="fa fa-map-marker fa-fw"></i>
                885 3rd Ave, NY 10022
            </li>
        </ul>
    </div>
</div>
<!-- Style Switcher -->


    <!-- Footer-->
    <footer class="footer">
<!--    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                    <h4>Contact</h4>
                    <ul class="info-list md-list i-primary">
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a href="mailto:influence.bootstrap@gmail.com">influence.bootstrap@gmail.com</a>
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            +21 902 920 889
                        </li>
                        <li>
                            <i class="fa fa-map-marker fa-fw"></i>
                            885 3rd Ave, NY 10022
                        </li>
                    </ul>
                </div>
                <div class="space-sm visible-sm visible-xs"></div>
                <div class="col-md-4 col-lg-4 col-xs-12">
                    <h4>Quick Links</h4>
                    <ul class="info-list md-list i-primary">
                        <li>
                            <i class="fa fa-angle-right fa-fw"></i>
                            <a href="index.html#">
                                <span class="link-title">Home</span></a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right fa-fw"></i>
                            <a href="index.html#what_we_do">
                                <span class="link-title">Services</span>What we do</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right fa-fw"></i>
                            <a href="index.html#our_work">
                                <span class="link-title">Portfolio</span>- Our work</a>
                        </li>
                        <li>
                            <i class="fa fa-angle-right fa-fw"></i>
                            <a href="index.html#our_team">
                                <span class="link-title">Our Team</span>- Meet our team</a>
                        </li>
                    </ul>
                </div>
                <div class="space-sm visible-sm visible-xs"></div>
                <div class="col-md-4 col-lg-4  col-xs-12">
                    <h4>About Us</h4>
                    <p>Temporibus autem quibusdam et aut officiis debitis ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                    <div class="space-sm"></div>
                    <h4>Follow Us</h4>
                    <ul class="circle-icons icons-list">
                        <li>
                            <a href="http://bootstrapart.net/dragonfly/v1.5/index.php#" title="Follow us">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://bootstrapart.net/dragonfly/v1.5/index.php#" title="Follow us">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://bootstrapart.net/dragonfly/v1.5/index.php#" title="Follow us">
                                <i class="fa fa-tumblr"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://bootstrapart.net/dragonfly/v1.5/index.php#" title="Follow us">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://bootstrapart.net/dragonfly/v1.5/index.php#" title="Follow us">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>-->

    <div class="footer-bottom">
        <div class="container">
            <p>© 2014-2015 Team-kaktus.</p>
        </div>
    </div>
</footer>



<div id="ascrail2000" class="nicescroll-rails" style="width: 8px; z-index: 999999; position: fixed; top: 0px; height: 100%; right: 0px; cursor: default; opacity: 0; background: rgb(221, 221, 221);"><div style="position: relative; float: right; width: 8px; border: none; border-radius: 0px; height: 127px; top: 0px; background-color: rgb(153, 153, 153); background-clip: padding-box;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 8px; z-index: 999999; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0; background: rgb(221, 221, 221);"><div style="position: relative; top: 0px; height: 8px; border: none; border-radius: 0px; width: 1600px; background-color: rgb(153, 153, 153); background-clip: padding-box;"></div></div></body></html>